<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>COP 16</title>
    <link rel="icon" type="image/png" href="./icon.jpg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.28/esri/themes/light/main.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <script src="https://js.arcgis.com/4.28/"></script>
    <script
      type="module"
      src="https://js.arcgis.com/calcite-components/1.9.2/calcite.esm.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://js.arcgis.com/calcite-components/1.9.2/calcite.css"
    />

    <style>
      body {
        display: flex;
      }
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        transition: width 1s ease;
        overflow: hidden;
      }

      #fondo {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        transition: opacity 0.5s ease, height 0.5s ease;
        overflow: hidden;
        position: absolute;
        background: linear-gradient(#0007, #0000), #123;
        z-index: 99;
        opacity: 0;
        pointer-events: none;
      }

      #info {
        width: 40%;
        display: none;
      }

      body {
        background-color: #2b2b2b;
      }

      #overviewDiv {
        position: absolute;
        top: 12px;
        left: 80px;
        width: 150px;
        height: 200px;
        border: 1px solid black;
        z-index: 1;
        overflow: hidden;
      }

      #extentDiv,
      #extentDiv2 {
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        z-index: 2;
      }

      #overviewDiv2 {
        position: absolute;
        top: 12px;
        left: 235px;
        width: 150px;
        height: 200px;
        border: 1px solid black;
        z-index: 1;
        overflow: hidden;
      }

      @keyframes firework {
        0% {
          transform: translate(var(--x), var(--initialY));
          width: var(--initialSize);
          opacity: 1;
        }
        50% {
          width: 0.5vmin;
          opacity: 1;
        }
        100% {
          width: var(--finalSize);
          opacity: 0;
        }
      }

      /* @keyframes fireworkPseudo {
  0% { transform: translate(-50%, -50%); width: var(--initialSize); opacity: 1; }
  50% { width: 0.5vmin; opacity: 1; }
  100% { width: var(--finalSize); opacity: 0; }
}
 */
      .firework,
      .firework::before,
      .firework::after {
        z-index: 99;
        --initialSize: 0.5vmin;
        --finalSize: 150vmin;
        --particleSize: 0.2vmin;
        --color1: yellow;
        --color2: khaki;
        --color3: white;
        --color4: lime;
        --color5: gold;
        --color6: mediumseagreen;
        --y: -30vmin;
        --x: -50%;
        --initialY: 60vmin;
        content: "";
        /*animation: firework 1.5s infinite;*/
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%, var(--y));
        width: var(--initialSize);
        aspect-ratio: 1;
        background: 
    /*
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 0%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 0%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 100%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 100%,
    */ radial-gradient(
              circle,
              var(--color1) var(--particleSize),
              #0000 0
            )
            50% 0%,
          radial-gradient(circle, var(--color2) var(--particleSize), #0000 0)
            100% 50%,
          radial-gradient(circle, var(--color3) var(--particleSize), #0000 0)
            50% 100%,
          radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 0%
            50%,
          /* bottom right */
            radial-gradient(circle, var(--color5) var(--particleSize), #0000 0)
            80% 90%,
          radial-gradient(circle, var(--color6) var(--particleSize), #0000 0)
            95% 90%,
          radial-gradient(circle, var(--color1) var(--particleSize), #0000 0)
            90% 70%,
          radial-gradient(circle, var(--color2) var(--particleSize), #0000 0)
            100% 60%,
          radial-gradient(circle, var(--color3) var(--particleSize), #0000 0)
            55% 80%,
          radial-gradient(circle, var(--color4) var(--particleSize), #0000 0)
            70% 77%,
          /* bottom left */
            radial-gradient(circle, var(--color5) var(--particleSize), #0000 0)
            22% 90%,
          radial-gradient(circle, var(--color6) var(--particleSize), #0000 0)
            45% 90%,
          radial-gradient(circle, var(--color1) var(--particleSize), #0000 0)
            33% 70%,
          radial-gradient(circle, var(--color2) var(--particleSize), #0000 0)
            10% 60%,
          radial-gradient(circle, var(--color3) var(--particleSize), #0000 0)
            31% 80%,
          radial-gradient(circle, var(--color4) var(--particleSize), #0000 0)
            28% 77%,
          radial-gradient(circle, var(--color5) var(--particleSize), #0000 0)
            13% 72%,
          /* top left */
            radial-gradient(circle, var(--color6) var(--particleSize), #0000 0)
            80% 10%,
          radial-gradient(circle, var(--color1) var(--particleSize), #0000 0)
            95% 14%,
          radial-gradient(circle, var(--color2) var(--particleSize), #0000 0)
            90% 23%,
          radial-gradient(circle, var(--color3) var(--particleSize), #0000 0)
            100% 43%,
          radial-gradient(circle, var(--color4) var(--particleSize), #0000 0)
            85% 27%,
          radial-gradient(circle, var(--color5) var(--particleSize), #0000 0)
            77% 37%,
          radial-gradient(circle, var(--color6) var(--particleSize), #0000 0)
            60% 7%,
          /* top right */
            radial-gradient(circle, var(--color1) var(--particleSize), #0000 0)
            22% 14%,
          radial-gradient(circle, var(--color1) var(--particleSize), #0000 0)
            45% 20%,
          radial-gradient(circle, var(--color1) var(--particleSize), #0000 0)
            33% 34%,
          radial-gradient(circle, var(--color1) var(--particleSize), #0000 0)
            10% 29%,
          radial-gradient(circle, var(--color1) var(--particleSize), #0000 0)
            31% 37%,
          radial-gradient(circle, var(--color1) var(--particleSize), #0000 0)
            28% 7%,
          radial-gradient(circle, var(--color1) var(--particleSize), #0000 0)
            13% 42%;
        background-size: var(--initialSize) var(--initialSize);
        background-repeat: no-repeat;
      }

      .animate .firework,
      .animate .firework::before,
      .animate .firework::after {
        animation: firework 2s infinite;
      }

      .firework::before {
        --x: -50%;
        --y: -50%;
        --initialY: -50%;
        /*   transform: translate(-20vmin, -2vmin) rotate(40deg) scale(1.3) rotateY(40deg); */
        transform: translate(-50%, -50%) rotate(40deg) scale(1.3) rotateY(40deg);
        /*   animation: fireworkPseudo 2s infinite; */
      }

      .firework::after {
        --x: -50%;
        --y: -50%;
        --initialY: -50%;
        /*   transform: translate(44vmin, -50%) rotate(170deg) scale(1.15) rotateY(-30deg); */
        transform: translate(-50%, -50%) rotate(170deg) scale(1.15)
          rotateY(-30deg);
        /*   animation: fireworkPseudo 2s infinite; */
      }

      .firework:nth-child(2) {
        --x: 30vmin;
      }

      .firework:nth-child(2),
      .firework:nth-child(2)::before,
      .firework:nth-child(2)::after {
        --color1: pink;
        --color2: violet;
        --color3: fuchsia;
        --color4: orchid;
        --color5: plum;
        --color6: lavender;
        --finalSize: 150vmin;
        left: 10%;
        top: 60%;
        animation-delay: -0.25s;
      }

      .firework:nth-child(3) {
        --x: -30vmin;
        --y: -50vmin;
      }

      .firework:nth-child(3),
      .firework:nth-child(3)::before,
      .firework:nth-child(3)::after {
        --color1: cyan;
        --color2: lightcyan;
        --color3: lightblue;
        --color4: PaleTurquoise;
        --color5: SkyBlue;
        --color6: lavender;
        --finalSize: 100vmin;
        left: 50%;
        top: 60%;
        animation-delay: -0.4s;
      }
    </style>

    <script>
      require([
        "esri/config",
        "esri/Map",
        "esri/views/MapView",
        "esri/widgets/Legend",
        "esri/widgets/Expand",
        "esri/layers/ImageryLayer",
        "esri/layers/FeatureLayer",
        "esri/symbols/SimpleFillSymbol",
        "esri/renderers/SimpleRenderer",
        "esri/widgets/Search",
        "esri/widgets/Home",
        "esri/core/reactiveUtils",
        "esri/layers/MapImageLayer",
        "esri/widgets/Legend",
        "esri/layers/VectorTileLayer",
      ], function (
        esriConfig,
        Map,
        MapView,
        Legend,
        Expand,
        ImageryLayer,
        FeatureLayer,
        SimpleFillSymbol,
        SimpleRenderer,
        Search,
        Home,
        reactiveUtils,
        MapImageLayer,
        Legend,
        VectorTileLayer
      ) {
        let data = null;
        const titulo = document.getElementById("tituloZona");
        const descripcion = document.getElementById("descripcionZona");
        const img1 = document.getElementById("img1Zona");
        const img2 = document.getElementById("img2Zona");
        const img3 = document.getElementById("img3Zona");
        const video = document.getElementById("videoZona");
        const viewDiv = document.getElementById("viewDiv");
        const overviewDiv = document.getElementById("overviewDiv");
        const overviewDiv2 = document.getElementById("overviewDiv2");
        const infoDiv = document.getElementById("info");
        const toggleButton = document.getElementById("toggleButton");
        const fondo = document.getElementById("fondo");
        async function fetchSomeData() {
          const response = await fetch("data.json");
          data = await response.json();
          console.log(data.zona1);
        }

        async function init() {
          await fetchSomeData();
          esriConfig.apiKey =
            "AAPK542d70b9ee284701b2ff62918a1b6c4fbfS1Z5hbWY3JUMdCC3W52kT_-vBcaomFbURZAUvCcoXmccrqv_kNTmXzc2UZkOmi";

          const municipiosLayer = new FeatureLayer({
            url: "https://geoapps.esri.co/server/rest/services/Hosted/Municipios_de_Colombia/FeatureServer/12",
            renderer: new SimpleRenderer({
              symbol: new SimpleFillSymbol({
                color: "rgba(0,0,0,0)",
                outline: {
                  color: "#686351",
                  width: 1,
                },
              }),
            }),
            opacity: 0.5,
          });

          const zonasLayer = new FeatureLayer({
            url: "https://geoapps.esri.co/server/rest/services/Hosted/Zonas_Principales_COP16/FeatureServer",
            renderer: new SimpleRenderer({
              symbol: new SimpleFillSymbol({
                color: "#42b489",
                outline: {
                  color: "rgba(0,0,0,1)",
                  width: 0.1,
                },
              }),
            }),
            visible: true,
          });

          // const departamentosLayer2 = new FeatureLayer({
          //   url: "https://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/COL_Boundaries_2021/FeatureServer/1",
          //   renderer: new SimpleRenderer({
          //     symbol: new SimpleFillSymbol({
          //       color: "#736e5b",
          //       outline: {
          //         color: "#686351",
          //         width: 1,
          //       },
          //     }),
          //   }),
          //   opacity: 1,
          //   outFields: ["NAME"],
          //   //popupTemplate: popupDepartamentos
          // });

          const zonasLayer2 = new FeatureLayer({
            url: "https://geoapps.esri.co/server/rest/services/Hosted/Zonas_Principales_COP16/FeatureServer",
            renderer: new SimpleRenderer({
              symbol: new SimpleFillSymbol({
                color: "#42b489",
                outline: {
                  color: "rgba(0,0,0,1)",
                  width: 0.1,
                },
              }),
            }),
            opacity: 1,
          });

          const basemap = new MapImageLayer({
            url: "https://geoapps.esri.co/server/rest/services/MapaBase/MapServer",
            sublayers: [
              {
                id: 18,
                title: "dem",
                //renderer: {
                //ype: "raster-stretch"
                //}
              },
            ],
            opacity: 1,
          });

          const basemap2 = new MapImageLayer({
            url: "https://geoapps.esri.co/server/rest/services/MapaBase/MapServer",
            sublayers: [
              {
                id: 18,
                title: "dem",
                //renderer: {
                //ype: "raster-stretch"
                //}
              },
            ],
            opacity: 1,
          });

          const labelClass = {
            // autocasts as new LabelClass()
            // symbol: {
            //   type: "text", // autocasts as new TextSymbol()
            //   color: "white",
            //   haloColor: "blue",
            //   haloSize: 1,
            //   font: {
            //     // autocast as new Font()
            //     family: "Noto Sans",
            //     size: 14,
            //   },
            // },
            symbol: {
              type: "text",
              color: "blue",
              rotated: false,
            },
            labelExpressionInfo: {
              expression: "$feature.name",
            },
            //repeatLabel: true,
            //repeatLabelDistance: 500
          };

          const tileLayer = new VectorTileLayer({
            url: "https://geoapps.esri.co/server/rest/services/Hosted/RIOS/VectorTileServer"
          })

          const riosLayer = new FeatureLayer({
            url: "https://geoapps.esri.co/server/rest/services/Hosted/R%C3%ADos_principales_de_Colombia/FeatureServer/0",
            opacity: 1,
            labelingInfo: [],
          });
          const map = new Map({
            basemap: "topo",
            layers: [basemap, municipiosLayer, riosLayer, zonasLayer],
          });

          const view = new MapView({
            container: "viewDiv",
            map: map,
            zoom: 6,
            center: [-73, 4],
          });

          view.constraints = {
            lods: [
              { level: 0, resolution: 156543.033928, scale: 591657527.591555 },
              {
                level: 1,
                resolution: 78271.5169639999,
                scale: 295828763.795777,
              },
              {
                level: 2,
                resolution: 39135.7584820001,
                scale: 147914381.897889,
              },
              {
                level: 3,
                resolution: 19567.8792409999,
                scale: 73957190.948944,
              },
              {
                level: 4,
                resolution: 9783.93962049996,
                scale: 36978595.474472,
              },
              {
                level: 5,
                resolution: 4891.96981024998,
                scale: 18489297.737236,
              },
              { level: 6, resolution: 2445.98490512499, scale: 9944648.868618 },
              { level: 7, resolution: 1222.99245256249, scale: 4622324.434309 },
              { level: 8, resolution: 611.49622628138, scale: 2311162.217155 },
              { level: 9, resolution: 305.748113140558, scale: 1155581.108577 },
              { level: 10, resolution: 152.874056570411, scale: 577790.554289 },
              { level: 11, resolution: 76.4370282850732, scale: 288895.277144 },
              { level: 12, resolution: 38.2185141425366, scale: 144447.638572 },
              { level: 13, resolution: 19.1092570712683, scale: 72223.819286 },
              { level: 14, resolution: 9.55462853563415, scale: 36111.909643 },
              { level: 15, resolution: 4.77731426794937, scale: 18055.954822 },
              { level: 16, resolution: 2.38865713397468, scale: 9027.977411 },
              { level: 17, resolution: 1.19432856685505, scale: 4513.988705 },
              { level: 18, resolution: 0.597164283559817, scale: 2256.994353 },
              { level: 19, resolution: 0.298582141647617, scale: 1128.497176 },
              { level: 20, resolution: 0.149291070823808, scale: 564.248588 },
              { level: 21, resolution: 0.074645535411904, scale: 282.124294 },
            ],
          };

          const legend = new Legend({
            view: view,
            container: 'legend',
            layerInfos: [
              {
                layer: zonasLayer,
                title: "Áreas de interés ambiental",
                legendElements: [],
              },
              {
                layer: riosLayer,
                title: "Ríos principales",
              },
              ,
              {
                layer: municipiosLayer,
                title: "Municipios de Colombia",
              },
            ],
          });

          // Add widget to the bottom right corner of the view
          view.ui.add("legend-container", "bottom-left");

          let homeWidget = new Home({
            view: view,
          });
          view.ui.add(homeWidget, {
            position: "top-left",
          });

          const highlightSymbol = {
            type: "simple-fill",
            color: "#42b489",
            outline: {
              color: "rgba(0,0,0,1)",
              width: 0.1,
            },
          };

          const defaultSymbol = new SimpleFillSymbol({
            color: "#42b489",
            outline: {
              color: "#686351",
              width: 1,
            },
          });

          const filterById = (value, zona) => {
            fondo.style.opacity = 0.8;
            fondo.classList.add("animate");
            viewDiv.style.width = "60%";
            overviewDiv.style.display = "none";
            overviewDiv2.style.display = "none";
            infoDiv.style.display = "flex";

            zonasLayer
              .queryFeatures({
                where: `objectid = '${value}'`,
                returnGeometry: true,
                outFields: ["*"],
              })
              .then(async function (results) {
                if (results.features.length > 0) {
                  let zona = results.features[0];
                  let geometry = zona.geometry;

                  let renderer = {
                    type: "unique-value",
                    field: "objectid",
                    defaultSymbol: null,
                    uniqueValueInfos: [
                      {
                        value: value,
                        symbol: highlightSymbol,
                        label: `${zona.attributes.zona_cop}`,
                      },
                    ],
                  };

                  zonasLayer.renderer = renderer;

                  // Usar la geometría del departamento para hacer zoom
                  view.goTo({
                    target: geometry.extent.expand(1.5), // Hacer zoom con un pequeño margen
                    duration: 10000, // Duración de la animación
                    easing: "ease-in-out",
                  });
                }

                await new Promise((resolve) => setTimeout(resolve, 1000));
                fondo.style.opacity = "0";
                fondo.classList.remove("animate");
              });

            zona = "zona" + zona;
            titulo.innerText = data[zona].titulo;
            descripcion.innerText = data[zona].descripcion;
            img1.src = data[zona].img1;
            img2.src = data[zona].img2;
            img3.src = data[zona].img3;
            video.src = data[zona].video;
          };

          // Listen for the go() method on the Home widget
          homeWidget.viewModel.watch("state", function (newState) {
            if (newState === "going-home") {
              viewDiv.style.width = "100%";
              overviewDiv.style.display = "flex";
              overviewDiv2.style.display = "flex";
              infoDiv.style.display = "none";
              zonasLayer.renderer = new SimpleRenderer({
                symbol: new SimpleFillSymbol({
                  color: "#42b489",
                  outline: {
                    color: "rgba(0,0,0,1)",
                    width: 0.1,
                  },
                }),
              });
            }
          });

          const socket = io("https://geoapps.esri.co", {
            path: "/cop16sockets/test/socket.io",
          });

          document.addEventListener("keydown", function (event) {
            console.log("Key pressed: " + event.key);
            console.log("Key code: " + event.code);
            let arg = event.key;
            if (arg == "0") {
              filterById("6", "1");
            }
            if (arg == "1") {
              filterById("3", "2");
            }
            if (arg == "2") {
              filterById("8", "3");
            }
            if (arg == "3") {
              filterById("4", "4");
            }
            if (arg == "4") {
              filterById("10", "5");
            }
            if (arg == "5") {
              filterById("11", "6");
            }
            if (arg == "6") {
              filterById("1", "7");
            }
            if (arg == "7") {
              filterById("7", "8");
            }
            if (arg == "8") {
              filterById("5", "9");
            }
            if (arg == "9") {
              filterById("9", "10");
            }
            if (arg == "a") {
              filterById("2", "11");
            }
          });

          socket.on("hello", (arg) => {
            console.log(arg);
            if (arg == "0") {
              filterById("6", "1");
            }
            if (arg == "1") {
              filterById("3", "2");
            }
            if (arg == "2") {
              filterById("8", "3");
            }
            if (arg == "3") {
              filterById("4", "4");
            }
            if (arg == "4") {
              filterById("10", "5");
            }
            if (arg == "12") {
              filterById("11", "6");
            }
            if (arg == "13") {
              filterById("1", "7");
            }
            if (arg == "14") {
              filterById("7", "8");
            }
            if (arg == "15") {
              filterById("5", "9");
            }
            if (arg == "16") {
              filterById("9", "10");
            }
          });

          function updateRenderer(event) {
            let propName = event.target.id;
            let propValue = event.target.value;

            if (propName && propValue != null) {
              let tempRenderer = layer.renderer.clone();

              tempRenderer[propName] = propValue;
              layer.renderer = tempRenderer;
            }
          }

          view.on("click", (event) => {
            const info = `<br> <span> view click event: </span>
                    x: ${event.mapPoint.x.toFixed(2)}
                    y: ${event.mapPoint.y.toFixed(2)}`;
            console.log(info);
            view.hitTest(event.screenPoint).then(function (response) {
              var result = response.results[0];
              console.log(response);
            });
          });

          reactiveUtils.when(
            () => view.stationary === true,
            () => {
              // Get the new center of the view only when view is stationary.
              // if (view.center) {
              //   const info = `<br> <span> the view center changed. </span>
              //   x: ${view.center.x.toFixed(2)}
              //   y: ${view.center.y.toFixed(2)}`;
              //   displayMessage(info);
              // }
              // Get the new extent of the view only when view is stationary.
              // if (view.extent) {
              //   const info = `<br> <span> the view extent changed: </span>
              //     <br> xmin: ${view.extent.xmin.toFixed(2)}
              //     xmax: ${view.extent.xmax.toFixed(2)}
              //     <br> ymin: ${view.extent.ymin.toFixed(2)}
              //     ymax: ${view.extent.ymax.toFixed(2)}`;
              //   console.log(info, view.extent);
              //   // layer.set({
              //   //   rasterFunction: {
              //   //     "functionName": 'Clip',
              //   //     "functionArguments": {
              //   //       "ClippingGeometry": view.extent.clone().expand(0.5),
              //   //       "ClippingType": 1
              //   //     }
              //   //   }
              //   // })
              //   //console.log(view.extent.clone().expand(0.5))
              // }
            }
          );

          const overviewMap = new Map({
            basemap: "topo",
            layers: [basemap2, zonasLayer2],
          });

          const mapView = new MapView({
            container: "overviewDiv",
            map: overviewMap,
            constraints: {
              rotationEnabled: false,
            },
            zoom: 11,
            center: [-81.72, 12.54],
          });

          const mapView2 = new MapView({
            container: "overviewDiv2",
            map: overviewMap,
            constraints: {
              rotationEnabled: false,
            },
            zoom: 11,
            center: [-81.37, 13.35],
          });

          mapView.ui.components = [];
          mapView2.ui.components = [];
        }

        init();
      });
    </script>
  </head>

  <body>
    <div id="fondo">
      <div class="firework"></div>
      <div class="firework"></div>
      <div class="firework"></div>
    </div>
    <div id="viewDiv"></div>
    <div id="overviewDiv"><div id="extentDiv"></div></div>
    <div id="overviewDiv2"><div id="extentDiv2"></div></div>
    <div id="legend-container" style="display: flex; align-items: center; flex-direction: column;">
      
      <div id="legend"></div>
      <div
      class="text-center py-4"
      style="
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        background-color: white;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
      "
    >
      <img
        src="./IMG/GeoGeeks-Esri-negro.png"
        alt="Logotipo de Chibiriquete"
        style="max-width: 10em; height: auto"
      />
      <img
        src="./IMG/alma.png"
        alt="Logotipo de Chibiriquete"
        style="max-width: 4em; height: auto"
      />
    </div>
    <label style="background-color: white; width: 100%; text-align: center;
    font-size: 0.8em;">Desarrollado por GeoGeeks - Esri Colombia</label>
    </div>
    <div id="info" class="container">
      <h2 class="titulo animar-titulo" id="tituloZona"></h2>

      <!-- Descripción -->
      <p id="descripcionZona"></p>

      <!-- Carrusel de imágenes -->
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="carousel"
        style="width: 100%"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
          ></button>
        </div>
        <div class="carousel-inner" style="height: 30vh">
          <div class="carousel-item active">
            <img
              id="img1Zona"
              src=""
              class="d-block w-100"
              style="height: 100%; object-fit: cover"
              alt="Imagen 1 de Chibiriquete"
            />
          </div>
          <div class="carousel-item">
            <img
              id="img2Zona"
              src=""
              class="d-block w-100"
              style="height: 100%; object-fit: cover"
              alt="Imagen 2 de Chibiriquete"
            />
          </div>
          <div class="carousel-item">
            <img
              id="img3Zona"
              src=""
              class="d-block w-100"
              style="height: 100%; object-fit: cover"
              alt="Imagen 3 de Chibiriquete"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- Video -->
      <div class="video-container">
        <iframe
          id="videoZona"
          width="560"
          height="315"
          src=""
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <script src="./animacion.js"></script>
  </body>
</html>
